{
  "dependencies": {
    "express": "^4.18.2"
  },
  "name": "ej1",
  "version": "1.0.0",
  "main": "ej1.js",
  "scripts": {
    "dev": "nodemon ej1.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
